<!DOCTYPE html>
<html lang="pt"
	  xmlns:layout="http://www.w3.org/1999/xhtml"
	  layout:decorate="~{layout}"
	  xmlns:th="http://www.thymeleaf.org">

<head>  <meta charset="UTF-8"/> </head>
<body>

<section class="layout-content" layout:fragment="corpo">
	
	        <nav class="navbar navbar-expand-md bg-light">
	            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	                <ul class="navbar-nav mr-auto">
	                    <li class="nav-item active">
	                        <i class="oi oi-caret-right"></i>
	                        <span>Cadastrar Receita</span>
	                    </li>
	                </ul>
	            </div>
	            <a class="btn btn-primary btn-md" href="/receitas/listar" role="button">
	                <span class="oi oi-spreadsheet" title="Cadastro" aria-hidden="true"></span>
	                <span>Listar Receitas</span>
	            </a>
	        </nav>

	<div th:replace="fragments/alert"></div>

	<div class="container" id="cadastro">
	            <form th:action="${receita.id == null } ? @{/receitas/salvar} : @{/receitas/editar} "
					  th:object="${receita}" method="POST">

					<div th:replace="fragments/validacao :: validacao"></div>

					<div class="form-row">
	                    <div class="form-group col-md-6">
	                        <label for="nome">Nome</label>
	                        <input type="text" class="form-control" id="nome" placeholder="Nome" autofocus="autofocus"
								   th:field="*{nome}"/>
	                    </div>


	                    <div class="form-group col-md-4">
	                        <label for="tipo">Tipo</label>
	                        <select id="tipo" class="form-control" th:field="*{tipo}" >
	                            <option value="">Selecione</option>
	                            <option value="BOLOS E TORTAS DOCES">BOLOS E TORTAS DOCES</option>
	                            <option value="CARNES">CARNES</option>
	                            <option value="AVES">AVES</option>
	                            <option value="PEIXES E FRUTOS DO MAR">PEIXES E FRUTOS DO MAR</option>
								<option value="SALADAS, MOLHOS E ACOMPANHAMENTOS">SALADAS, MOLHOS</option>
								<option value="DOCES E SOBREMESAS">DOCES E SOBREMESAS</option>
								<option value="LANCHES">LANCHES</option>


							</select>
	                    </div>

						<div class="form-group col-md-5">
							<label for="ingredientes">Ingredientes</label>

						<!--	/*<input type="text" class="form-control" id="ingredientes" placeholder="Ingredientes" autofocus="autofocus"
								   th:field="*{ingredientes}"/> -->

							<textarea rows="10" cols="33" class="form-control"  placeholder="Ingredientes" name="ingredientes" id="ingredientes"
									  th:field="*{ingredientes}"></textarea>

						</div>


						<div class="form-group col-md-5">
							<label for="mpreparo">Modo de Preparo</label>

							<!--
							<input type="text" class="form-control" id="mpreparo" placeholder="Modo de Preparo" autofocus="autofocus"
								   th:field="*{mpreparo}" /> -->

							<textarea rows="10" cols="33" class="form-control"  placeholder="Modo de Preparo"  id="mpreparo"
									  th:field="*{mpreparo}"></textarea>

						</div>

						<div class="form-group col-md-5">
							<label for="observacao">Observação</label>
						<!--	<input type="text" class="form-control" id="observacao" placeholder="Observação" autofocus="autofocus"
								   th:field="*{observacao}"   />  -->

							<textarea rows="5"  class="form-control"  placeholder="Observação"  id="observacao"
									  th:field="*{observacao}"></textarea>

						</div>

	                </div>





					<input type="hidden" id="id" th:field="*{id}"/>
	                <button type="submit" class="btn btn-primary btn-sm">Salvar</button>
	            </form>
	        </div>
	    </section>


</body>
</html>		