<!DOCTYPE html>
<html lang="pt"
	  xmlns:layout="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  layout:decorate="~{layout}">
<head>  <meta charset="UTF-8"/> </head>
<body>


	    <section class="layout-content" layout:fragment="corpo">
	
	        <nav class="navbar navbar-expand-md bg-light">
	            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
	                <ul class="navbar-nav mr-auto">
	                    <li class="nav-item active">
	                        <i class="oi oi-caret-right"></i>
	                        <span>Lista de Receitas</span>
	                    </li>
	                </ul>
	            </div>
	            <a class="btn btn-primary btn-md" href="/receitas/cadastrar" role="button">
	                <span class="oi oi-plus" title="Cadastro" aria-hidden="true"></span>
	                <span>Nova Receita</span>
	            </a>
	        </nav>

			<div th:replace="fragments/alert"></div>

			<div class="container" id="listagem">
	            <div class="table-responsive">
	                <table class="table table-striped table-hover table-sm">
	                    <thead>
	                    <tr>
	                        <th>#</th>
	                        <th>Nome</th>
	                        <th>Tipo</th>
	                        <th>Ação</th>
	                    </tr>
	                    </thead>
	                    <tbody>
	                    <tr th:each="r : ${receitas}">
	                        <td th:text="${r.id}">id de receitas</td>
	                        <td th:text="${r.nome}" >nome da receita</td>
	                        <td th:text="${r.tipo}">tipo de receita</td>
	                        <td colspan="2">
	                            <a class="btn btn-info btn-sm" th:href="@{/receitas/editar/{id} (id=${r.id}) }" role="button">
	                                <span class="oi oi-brush" title="Editar" aria-hidden="true"></span>
	                            </a>
	                            <button th:id="${ 'btn_receitas/excluir/' + r.id}" type="button" class="btn btn-danger btn-sm"
										data-toggle="modal" data-target="#myModal">
	                                <span class="oi oi-circle-x" title="Exclusão" aria-hidden="true"></span>
	                            </button>

								<a class=" btn btn-info btn-sm" th:href="@{/receitas/visualizar/{id} (id=${r.id}) }" >
									 <span class="oi oi-eye"></span>
								</a>

							</td>
	                    </tr>
	                    <tr>

	                    </tbody>
	                </table>
	            </div>
	        </div>
			<div th:replace="fragments/modal :: modal"></div>
	    </section>

</body>
</html>		