<!DOCTYPE html>
<html
      lang="pt"
      xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{layout}"
>
<head>
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        .margin {margin-bottom: 45px;}

        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }




    </style>
</head>
<body>
<section class="layout-content" layout:fragment="corpo">


<div class="container-fluid bg-3 text-center">
    <br><h4 th:text="${receita.nome}">NOME DA RECEITA</h4><BR>
    <div class="row">
        <div class="col-sm-4">
            <h4 class="margin">INGRIDIENTES</h4>
            <p th:text="${receita.ingredientes}">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        </div>
        <div class="col-sm-4">
            <h4 class="margin">MODO DE PREPARAR</h4>

            <p th:text="${receita.mpreparo}">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

        </div>
        <div class="col-sm-4">
            <h4 class="margin">Observação</h4>

            <p th:text="${receita.observacao}">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
</div>
</section>>
<!-- Footer -->

</body>
</html>
