<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><meta charset="UTF-8"></head>
<body>

<nav class="sidebar sidebar-open"  th:fragment="nav-sidebar">
	<ul class="nav nav-pills">
		<li class="nav-item"><a class="nav-link " href="/"> <i
				class="oi oi-home"></i> <span>Home</span>
		</a></li>
	</ul>


	<ul class="nav nav-pills">
		<li class="nav-item"><span class="nav-link active" >Receitas</span></li>
		<li class="nav-item"><a class="nav-link"
								href="/receitas/cadastrar"> <i class="oi oi-plus"></i> <span>Cadastrar </span>
		</a></li>
		<li class="nav-item"><a class="nav-link"
								href="/receitas/listar"> <i
				class="oi oi-spreadsheet"></i> <span>Listar </span>
		</a></li>
	</ul>


</nav>

</body>
</html>